# -*- coding: utf-8 -*-

import flex_table
import dash
from dash.dependencies import Input, Output
import dash_html_components as html

app = dash.Dash(__name__)

table = [
    {
        'vendorCode': '13471786',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/13470000/13471786-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline1.svg',
        'brandLink': '#',
        'brand': 'Атлас принт',
        'vendor': 'Дорофеева Наталья Викторовна ИП',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Карта мира политическая настенная, с флагами, на картоне 1,54 х 1,07 м., 1: 22 млн (арт КН23)',
        'minPrice': 698,
        'maxPrice': 698,
        'orders': 609,
        'proceeds': 425082,
    },
    {
        'vendorCode': '6581539',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/6580000/6581539-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline2.svg',
        'brandLink': '#',
        'brand': 'Globen',
        'vendor': 'Данцин Сергей Александрович ИП',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Глобус Земли физико-политический, 21 см., с подсветкой',
        'minPrice': 632,
        'maxPrice': 666,
        'orders': 203,
        'proceeds': 129792,
    },
    {
        'vendorCode': '7779122',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/7770000/7779122-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline3.svg',
        'brandLink': '#',
        'brand': 'Globen',
        'vendor': 'Данцин Сергей Александрович ИП',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Глобус Земли физико-политический, рельефный, 32 см., с подсветкой',
        'minPrice': 803,
        'maxPrice': 1434,
        'orders': 166,
        'proceeds': 151436,
    },
    {
        'vendorCode': '6581265',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/6580000/6581265-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline4.svg',
        'brandLink': '#',
        'brand': 'Globen',
        'vendor': 'Данцин Сергей Александрович ИП',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Глобус Земли физико-политический, рельефный, 25 см., с подсветкой',
        'minPrice': 627,
        'maxPrice': 1068,
        'orders': 117,
        'proceeds': 90033,
    },
    {
        'vendorCode': '12239761',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/12230000/12239761-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline5.svg',
        'brandLink': '#',
        'brand': 'Globen',
        'vendor': 'Данцин Сергей Александрович ИП',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Интерактивная карта Мир политический, размер 117х80см., масштаб 1:28М, в тубусе',
        'minPrice': 792,
        'maxPrice': 792,
        'orders': 112,
        'proceeds': 88704,
    },
    {
        'vendorCode': '18617302',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/18610000/18617302-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline6.svg',
        'brandLink': '#',
        'brand': 'Globen',
        'vendor': 'ООО "ГАЛИЛЕО"',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Глобус физико-политический, 25см, с подсветкой на круглой подставке',
        'minPrice': 826,
        'maxPrice': 872,
        'orders': 110,
        'proceeds': 90860,
    },
    {
        'vendorCode': '12767522',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/12760000/12767522-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline7.svg',
        'brandLink': '#',
        'brand': 'Globen',
        'vendor': 'Данцин Сергей Александрович ИП',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Интерактивный глобус Земли физико-политический, 32 см. с подсветкой + VR очки в комплекте',
        'minPrice': 1680,
        'maxPrice': 1687,
        'orders': 107,
        'proceeds': 180243,
    },
    {
        'vendorCode': '8103120',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/12760000/12767522-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline8.svg',
        'brandLink': '#',
        'brand': 'Globen',
        'vendor': 'Данцин Сергей Александрович ИП',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Интерактивный рельефный глобус Земли физико-политический, 32 см., с подсветкой + VR очки',
        'minPrice': 1884,
        'maxPrice': 1980,
        'orders': 102,
        'proceeds': 198216,
    },
    {
        'vendorCode': '11856152',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/11850000/11856152-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline1.svg',
        'brandLink': '#',
        'brand': 'AMBINO',
        'vendor': 'Кузнецов Марк Григорьевич ИП',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Карта Мародёров Гарри Поттер Хогвартс/Гарри Поттер карта /Карта Мародеров',
        'minPrice': 344,
        'maxPrice': 430,
        'orders': 101,
        'proceeds': 41968,
    },
    {
        'vendorCode': '9877892',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/9870000/9877892-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline2.svg',
        'brandLink': '#',
        'brand': 'Globen',
        'vendor': 'Данцин Сергей Александрович ИП',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Интерактивная политическая карта Мира, масштаб 1:36М, в тубусе',
        'minPrice': 459,
        'maxPrice': 459,
        'orders': 89,
        'proceeds': 40851,
    },
    {
        'vendorCode': '15652324',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/15650000/15652324-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline3.svg',
        'brandLink': '#',
        'brand': 'Атлас принт',
        'vendor': 'Дорофеева Наталья Викторовна ИП',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Карта мира политическая, настенная, с флагами государств, на картоне, без ламинации.70х100см.',
        'minPrice': 350,
        'maxPrice': 350,
        'orders': 84,
        'proceeds': 29400,
    },
    {
        'vendorCode': '20983296',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/20980000/20983296-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline4.svg',
        'brandLink': '#',
        'brand': 'Jango',
        'vendor': 'Индивидуальный предприниматель Крюков Алексей Аркадьевич',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Карта мира географическая / политическая интерактивная / карта стран, городов мира',
        'minPrice': 370,
        'maxPrice': 441,
        'orders': 84,
        'proceeds': 32113,
    },
    {
        'vendorCode': '7720084',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/7720000/7720084-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline5.svg',
        'brandLink': '#',
        'brand': 'Globen',
        'vendor': 'Данцин Сергей Александрович ИП',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Интерактивный глобус Земли физико-политический, 25 см., с подсветкой + VR очки',
        'minPrice': 1214,
        'maxPrice': 1350,
        'orders': 78,
        'proceeds': 95898,
    },
    {
        'vendorCode': '12767523',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/12760000/12767523-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline6.svg',
        'brandLink': '#',
        'brand': 'Globen',
        'vendor': 'Данцин Сергей Александрович ИП',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Интерактивный глобус Земли политический, 32 см., с подсветкой + VR очки. в комплекте',
        'minPrice': 840,
        'maxPrice': 1631,
        'orders': 76,
        'proceeds': 86950,
    },
    {
        'vendorCode': '7779119',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/7770000/7779119-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline7.svg',
        'brandLink': '#',
        'brand': 'Globen',
        'vendor': 'Данцин Сергей Александрович ИП',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Глобус Земли физико-политический, 25 см., с подсветкой от батареек',
        'minPrice': 926,
        'maxPrice': 1068,
        'orders': 75,
        'proceeds': 73112,
    },
    {
        'vendorCode': '12298044',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/12290000/12298044-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline8.svg',
        'brandLink': '#',
        'brand': 'Globen',
        'vendor': 'Данцин Сергей Александрович ИП',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Глобус Зоогеографический (Детский), диаметр 25 см., с подсветкой',
        'minPrice': 960,
        'maxPrice': 1012,
        'orders': 64,
        'proceeds': 62688,
    },
    {
        'vendorCode': '9601979',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/9600000/9601979-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline1.svg',
        'brandLink': '#',
        'brand': 'Globen',
        'vendor': 'Данцин Сергей Александрович ИП',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Интерактивный глобус Земли физико-политический, 32 см., с подсветкой от батареек + VR очки',
        'minPrice': 1170,
        'maxPrice': 1912,
        'orders': 56,
        'proceeds': 71588,
    },
    {
        'vendorCode': '13219480',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/13210000/13219480-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline2.svg',
        'brandLink': '#',
        'brand': 'РУЗ Ко',
        'vendor': 'ООО "РУЗ КО"',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Карта Мира, РФ, Европа, Солнечная система/звездное небо. Комплект А3 из 4-х карт.',
        'minPrice': 384,
        'maxPrice': 494,
        'orders': 56,
        'proceeds': 23016,
    },
    {
        'vendorCode': '12767529',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/12760000/12767529-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline3.svg',
        'brandLink': '#',
        'brand': 'Globen',
        'vendor': 'Данцин Сергей Александрович ИП',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Интерактивный глобус физико-политический, 32 см., с подсветкой рельефный + VR очки + Атлас',
        'minPrice': 1996,
        'maxPrice': 2137,
        'orders': 54,
        'proceeds': 112578,
    },
    {
        'vendorCode': '11086785',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/11080000/11086785-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline4.svg',
        'brandLink': '#',
        'brand': 'Глобусный Мир',
        'vendor': 'Дорофеева Светлана Владимировна ИП ИП',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Глобус Земли Двойная карта с подсветкой(физический/политический), диаметр 250 мм',
        'minPrice': 943,
        'maxPrice': 943,
        'orders': 53,
        'proceeds': 49979,
    },
    {
        'vendorCode': '12245792',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/12240000/12245792-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline5.svg',
        'brandLink': '#',
        'brand': 'Globen',
        'vendor': 'Данцин Сергей Александрович ИП',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Глобус Земли физико-политический с подсветкой, диаметр 32 см',
        'minPrice': 1128,
        'maxPrice': 1209,
        'orders': 53,
        'proceeds': 62662,
    },
    {
        'vendorCode': '10380538',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/10380000/10380538-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline6.svg',
        'brandLink': '#',
        'brand': 'РУЗ Ко',
        'vendor': 'ООО "РУЗ КО"',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Карта Мира, РФ, Европа, Солнечная система/звездное небо. Комплект А4 из 4-х географических карт.',
        'minPrice': 228,
        'maxPrice': 306,
        'orders': 52,
        'proceeds': 14616,
    },
    {
        'vendorCode': '12292976',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/12290000/12292976-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline7.svg',
        'brandLink': '#',
        'brand': 'Глобусный Мир',
        'vendor': 'Дорофеева Светлана Владимировна ИП ИП',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Глобус Земли политический с подсветкой, диаметр 210 мм',
        'minPrice': 860,
        'maxPrice': 860,
        'orders': 52,
        'proceeds': 44720,
    },
    {
        'vendorCode': '6639173',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/6630000/6639173-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline8.svg',
        'brandLink': '#',
        'brand': 'Gift Development',
        'vendor': 'ООО "СИРИУС"',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Скретч-карта мира со стираемым слоем',
        'minPrice': 864,
        'maxPrice': 864,
        'orders': 51,
        'proceeds': 44064,
    },
    {
        'vendorCode': '9877890',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/9870000/9877890-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline1.svg',
        'brandLink': '#',
        'brand': 'Globen',
        'vendor': 'Данцин Сергей Александрович ИП',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Интерактивная карта мира для детей "Животный и растительный мир Земли" (в тубусе)',
        'minPrice': 459,
        'maxPrice': 459,
        'orders': 50,
        'proceeds': 22950,
    },
    {
        'vendorCode': '12767518',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/12760000/12767518-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline2.svg',
        'brandLink': '#',
        'brand': 'Globen',
        'vendor': 'Данцин Сергей Александрович ИП',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Интерактивный глобус Земли физико-политический рельефный, 25 см., с подсветкой + VR очки в комплекте',
        'minPrice': 1098,
        'maxPrice': 1715,
        'orders': 49,
        'proceeds': 55036,
    },
    {
        'vendorCode': '13471787',
        'link': '#',
        'photo': 'https://acngpmcrkp.cloudimg.io/v7/_wbexpert4_/big/new/13470000/13471787-1.jpg',
        'graphic': '/assets/images/flex-table/sparkline3.svg',
        'brandLink': '#',
        'brand': 'Атлас принт',
        'vendor': 'Дорофеева Наталья Викторовна ИП',
        'category': 'Канцтовары<br><code>&nbsp;⇢</code> Карты и глобусы<br><code>&nbsp;&nbsp;⇢</code> Карты географические',
        'descr': 'Карта мира физическая настенная. с Крымом, на картоне. 1,54 х 1,07 м., 1: 22 млн (арт КН46)',
        'minPrice': 898,
        'maxPrice': 898,
        'orders': 44,
        'proceeds': 39512,
    },
]

columns = [
    {
        'className': 'vendor-code',
        'content': 'Артикул',
        'sortable': True,
        'sortKey': 'vendorCode',
        'filterKey': 'vendorCode',
        'filterable': True
    },
    {
        'className': 'photo',
        'content': 'Фото',
        'sortable': False,
        'filterable': False
    },
    {
        'className': 'sales-graphic',
        'content': 'Продажи',
        'sortable': False,
        'filterable': False
    },
    {
        'className': 'brand',
        'content': 'Бренд',
        'sortable': True,
        'sortKey': 'brand',
        'filterKey': 'brand',
        'filterable': True
    },
    {
        'className': 'vendor',
        'content': 'Поставщик',
        'sortable': True,
        'sortKey': 'vendor',
        'filterKey': 'vendor',
        'filterable': True
    },
    {
        'className': 'category',
        'content': 'Категория',
        'sortable': True,
        'sortKey': 'category',
        'filterKey': 'category',
        'filterable': True
    },
    {
        'className': 'description',
        'content': 'Название',
        'sortable': True,
        'sortKey': 'descr',
        'filterKey': 'descr',
        'filterable': True
    },
    {
        'className': 'align-right min-price',
        'content': '<sup>min</sup>цена',
        'type': 'number',
        'sortable': True,
        'sortKey': 'minPrice',
        'filterKey': 'minPrice',
        'filterable': True
    },
    {
        'className': 'align-right max-price',
        'content': '<sup>max</sup>цена',
        'type': 'number',
        'sortable': True,
        'sortKey': 'maxPrice',
        'filterKey': 'maxPrice',
        'filterable': True
    },
    {
        'className': 'align-right orders',
        'content': 'Заказы',
        'type': 'number',
        'sortable': True,
        'sortKey': 'orders',
        'filterKey': 'orders',
        'filterable': True
    },
    {
        'className': 'align-right proceeds',
        'content': 'Выручка',
        'type': 'number',
        'sortable': True,
        'sortKey': 'proceeds',
        'filterKey': 'proceeds',
        'filterable': True
    },
]

app.layout = html.Div(className='ids', children=[
    flex_table.FlexTable(
        rows=table,
        columns=columns
    )
])


# @app.callback(Output('output', 'children'), [Input('input', 'value')])
# def display_output(value):
#     return 'You have entered {}'.format(value)


if __name__ == '__main__':
    app.run_server(debug=True, host='0.0.0.0')
